## 3장 구현을 위한 도구 심화 문제

import numpy as np

## 3.1. 난수로 이루어진 10000 x 10000 형태의 정수 배열을 생성하여라.
##     이 배열의 요소는 모두 1억 개이며, 원소는 0에서 9사이의 값으로
##     이루어져 있다.

## 3.1.0. 정수 배열 생성
arr = np.random.randint(0, 9, size=10000 ** 2)
arr = np.reshape(arr, (10000, 10000)) 

print(f'3.1.0. array\n{arr}')

## 3.1.1. 이 배열의 모든 요소를 1씩 증가시키는 코드를 작성하라.
arr = arr + 1

print(f'3.1.1. array\n{arr}')


## 3.1.2. 이 배열의 짝수번째 행을 모두 0으로 만드는 코드를 작성하라.
arr[::2] = 0

print(f'3.1.2. array\n{arr}')

## 3.1.3. 이 배열의 홀수번째 열을 모두 0으로 만드는 코드를 작성하라.
arr[:, 1::2] = 0

print(f'3.1.3. array\n{arr}')